﻿<Page
    x:Class="LocalPhotoViewer.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalPhotoViewer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock TextAlignment="Center" Text="Local foto viewer"></TextBlock>
            <TextBlock TextAlignment="Center" Text="Semester work FEI UPCE - INOS2"></TextBlock>
            <TextBlock TextAlignment="Center" Text="Tomas Zachoval"></TextBlock>
            <TextBlock TextAlignment="Center" Text="Filip Nemecek"></TextBlock>
            <TextBlock TextAlignment="Center" Text="Photos from Flickr API"></TextBlock>
            <Image Source="../Assets/NinjaArenaLogo.png" Height="100" Margin="20" ></Image>
        <TextBlock TextAlignment="Center" Text="Power by Ninja Arena"></TextBlock>

</StackPanel>
</Page>
