﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SplashScreenSource>A:\School II 2018-2019\INOS2\LocalPhotoViewer\Assets2\SplashScreen.scale-200ggg.png</SplashScreenSource>
    <AppIconSource>A:\School II 2018-2019\INOS2\LocalPhotoViewer\Assets2\SplashScreen.scale-200ggg.png</AppIconSource>
    <Source>A:\School II 2018-2019\INOS2\LocalPhotoViewer\Assets2\SplashScreen.scale-200ggg.png</Source>
    <SmallTileSource>A:\School II 2018-2019\INOS2\LocalPhotoViewer\Assets2\SplashScreen.scale-200ggg.png</SmallTileSource>
    <MediumTileSource>A:\School II 2018-2019\INOS2\LocalPhotoViewer\Assets2\SplashScreen.scale-200ggg.png</MediumTileSource>
    <WideTileSource>A:\School II 2018-2019\INOS2\LocalPhotoViewer\Assets2\SplashScreen.scale-200ggg.png</WideTileSource>
    <LargeTileSource>A:\School II 2018-2019\INOS2\LocalPhotoViewer\Assets2\SplashScreen.scale-200ggg.png</LargeTileSource>
    <PackageLogoSource>A:\School II 2018-2019\INOS2\LocalPhotoViewer\Assets2\SplashScreen.scale-200ggg.png</PackageLogoSource>
    <AppxPackageIsForStore>True</AppxPackageIsForStore>
    <AppxShowAllApps>True</AppxShowAllApps>
    <AppxBuildConfigurationSelection>x86|x64|arm|arm64</AppxBuildConfigurationSelection>
    <PackageOptionalProjectsInIdeBuilds>False</PackageOptionalProjectsInIdeBuilds>
    <UapAppxPackageBuildMode>StoreOnly</UapAppxPackageBuildMode>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DeviceId>30F105C9-681E-420b-A277-7C086EAD8A4E</DeviceId>
    <UseEmulator>false</UseEmulator>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <DeviceId>30F105C9-681E-420b-A277-7C086EAD8A4E</DeviceId>
    <UseEmulator>true</UseEmulator>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <UseSimulator>true</UseSimulator>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM64'">
    <DeviceId>30F105C9-681E-420b-A277-7C086EAD8A4E</DeviceId>
    <UseEmulator>true</UseEmulator>
  </PropertyGroup>
</Project>