﻿<Page
    x:Class="LocalPhotoViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalPhotoViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <NavigationView Margin="0,12,0,0"
                    ItemInvoked="nvTopLevelNav_ItemInvoked"
                    AlwaysShowHeader="False"
                    OpenPaneLength="120"
                    IsPaneOpen="False"
                    IsBackButtonVisible="Collapsed">

        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Camera" Content="Photo" Tag="Photo_Page" />
            <NavigationViewItem Icon="Map" Content="Map" Tag="Map_Page" />
        </NavigationView.MenuItems>
        <Frame x:Name="ContentFrame"></Frame>
    </NavigationView>
</Page>
